위의 사이트 내용을 확인해보니, 진짜 머신러닝, 딥러닝 알고리즘에 관한 API 사이트를 나열한 것으로 확인
https://chanho0912.tistory.com/94
- > 이해하고 우리식에 맞게 하려면 꽤 많은 시간이 소요될것으로 예상하나 기본기가 없는 상태니 중간에 안될 수 있는 가능성이 높음

해서,  남들이 해놓은 추천시스템을 들고와야 하는데,

[ SpringBoot ] 장르 기반 간단한 영화 추천 API 설계하기 #2
위의 사이트는 JAVA를 이용하고 스프링부트를 이용한 간단한(?) 영화추천 API를 설계한 내용임 

<- 백엔드에서 node.js를 사용한다고 했기 때문에 보류..
-----------------------------------------------------------------------------------
https://github.com/CGKim412/movie_reco
위의 GIT에 내용도 영화추천을 하는 웹사이트를 만든 것인데 코드를 공개해서 가져옴
https://github.com/nashio/star-rating-svg
위의 GIT은 우리가 기획하고자 했던 회원자체의 별점에 대한 코드임

정리
개발자가 하는 말
머신러닝과 TMDb API를 활용한 영화 추천 사이트입니다.
유저가 처음 로그인하면 먼저 영화를 10개 평가해 달라고 안내해 줍니다. 10개를 다 채운 후 "홈"으로 가면 추천 영화 목록이 계산되어서 나옵니다.

위의 해당 개발자가 2020년, 3년전에 올린 게시물이라 홈페이지는 작동이 안됨 나머지 코드들을 있음/ 이 웹사이트는 처음 10개를 평가하게 한 후 추천 목록을 띄워 주는 방식임

단점
코드를 이해를 못하니 이 코드가 맞는건지 확인을 못함

결론 -> 보류
-----------------------------------------------------------------------------------
개발자 후기 사이트 ( 참고만할 사이트)
https://velog.io/
개발자들이나 개발자준비생들이 개인프로젝트 올리는 느낌의 사이트인 것 같음 잘 보면 깃주소 남겨놓은 경우가 많으니 참고하면 좋을듯함
-----------------------------------------------------------------------------------
검색엔진 

위는 추가조사가 필요, api와 db와 연동되는 것이므로 이것도 알아보는데 시간을 미리 쓰면 좋을 듯함
-----------------------------------------------------------------------------------
스크롤에 반응하는 목차 하이라이트 만들기
https://velog.io/@wjd489898/%EC%8A%A4%ED%81%AC%EB%A1%A4%EC%97%90-%EB%B0%98%EC%9D%91%ED%95%98%EB%8A%94-%EB%AA%A9%EC%B0%A8-%ED%95%98%EC%9D%B4%EB%9D%BC%EC%9D%B4%ED%8A%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0

스크롤에 반응하는 목차 하이라이트 - 프론트의 기능임
리엑트를 사용하며 이에 대한 코드가 나와있어 메인화면에 쓸 목차 스크롤 개발에 도움이 될 꺼 같아 가져왔음

-----------------------------------------------------------------------------------

게시판 기능 관련 조사

아래의 개발자는 회원가입, 로그인 로그아웃, 게시글 쓰기 및 수정, 삭제의 기능을 넣음
이곳에서 필요한 정보들을 얻어 갈 수 있을 것 같아 집어 넣음
그리고 개발 동기는 매일 공부한 것들을 올리기 위함이라고 함

사용한 툴

프론트 서버는
React를 주로 사용하고
react-bootstrap
react-router-dom
axias
jquery
jquery.cookie를 사용

백엔드 서버는
Node.js를 사용하고
express
express-session
cors를 사용

데이터베이스는 mangoDB의 
mogoose -> 문서를 DB에서 조회할 때 자바스크립트 객체로 바꿔주는 역할을 가짐  

아래는 개발자가 남겨놓은 Git 주소임

게시판 프론트
frontend : https://github.com/ahngo13/TodayILearned
게시판 백엔드
backend : ahngo13/TodayILearned_server: Today I Learned(NodeJS Server) (github.com)

